.standard-text
  font-family: sans-serif

#main-grid
  margin-top: 20px
  display: grid
  grid-template-columns: 300px auto
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 5px

#header
  margin: 20px
  width: 100%
  max-height: 200px
  flex: auto
  flex-direction: column
  align-items: center  
  align-content: center
  display: flex

.title
  font: bold 1.3em sans-serif
  width: 100%
  text-align: center  

.link
  font: bold 0.7em sans-serif
  width: 100%
  line-height: 1.4em
  text-align: center

#info-button
  margin-left: 10px
  padding: 0px 5px
  position: fixed

.overlay-background
    position: absolute
    left: 0px
    top: 0px
    right: 0px
    bottom: 0px
    overflow: hidden
    background: rgba(50,50,50,0.6)  
    //pointer-events: none    
    z-index: 80

.collapsed
  visibility: collapse    

.message-overlay
  font: 0.9em sans-serif
  line-height: 1.4em
  text-align: justify
  position: absolute
  vertical-align: center  
  min-height: 20%
  width: 40%
  background: rgba(255,255,255,0.8)  
  border: 1px solid rgba(0,60,136,0.3)
  left: 32%
  top: 25%
  z-index: 81
  padding: 10px

.hint
  font: 0.9em sans-serif
  text-align: justify
  margin-left: 5px
  line-height: 1.4em

.head
  font: bold 0.8em sans-serif
  margin: 10px 0px 7px 0px

#header-data-row
  align-self: center
  width: 75%
  margin-top: 10px
  margin-left: 100px
  max-height: 150px
  min-height: 50px
  flex: auto
  flex-direction: row
  align-items: center
  display: flex
  flex-wrap: wrap

.year-box
  padding: 5px 15px
  margin: 5px  
  border:    
    radius: 20px
  box-shadow: 0 0 5px black

.playbutton
  background: rgba(0,90,196,0.1)
  height: 18px
  padding: 5px 28px
  margin: 5px  
  border:    
    radius: 20px
  box-shadow: 0 0 5px black

.button-hover
  background: rgba(0,60,136,0.3)

.toggled
  background: rgba(0,60,136,0.3) 

#play-speedup
  padding: 4px 18px
  display: table  

#speed-image
  min-width: 20px

#speed-indicator
  vertical-align: bottom
  
.table-row
  display: table-row

.table-cell
  display: table-cell
  min-width: 5px

.year-info
  font: bold 1em sans-serif  

.highlight
  background-color: rgba(100,60,136,0.3)

.hidden-opacity
  opacity: 0

.hidden
  visibility: collapse

#description-header
  text-align: center  
  font: bold 1.0em sans-serif

#data-description
  margin-top: 10px
  margin-left: 10px
  width: auto
  height: auto  
  display: grid
  grid-template-columns: auto auto auto auto auto
  grid-gap: 0px
  scroll-behavior: auto

.header-cell
  font: bold 0.9em sans-serif
  padding: 3px
  border-bottom: 1px solid rgba(0,60,136,0.3)
  border-top: 1px solid rgba(0,60,136,0.3)
  border-left: 1px solid rgba(0,60,136,0.3)
  border-right: 0px solid rgba(0,60,136,0.3)

.data-cell  
  padding: 3px
  border-bottom: 1px solid rgba(0,60,136,0.3)
  border-top: 1px solid rgba(0,60,136,0.3)
  border-left: 1px solid rgba(0,60,136,0.3)
  border-right: 0px solid rgba(0,60,136,0.3)
  font: 0.8em sans-serif

.last
  border-right: 1px solid rgba(0,60,136,0.3)

#map 
  margin: 0px 20px
  width: auto
  height: auto
  max-height: 600px

#info
  position: absolute
  height: 100px
  width: 100px
  z-index: 100

#info:hover 
  animation: shake 1.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden

@keyframes shake 
  10%, 90% 
    transform: translate3d(-1px, 0, 0)
  
  20%, 80% 
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

  
.tooltip.in 
   opacity: 1

// .tooltip.top 
//   border-top-color: white

// .tooltip-arrow
//   border-top-color: white

.tooltip-inner
   background-color: rgba(0,60,136,0.3)
   padding: 5px, 0px
   white-space: nowrap


.ol-scale-line-inner
  color: blue
  font-size: 14px

.ol-zoomslider 
  padding: 0
  box-shadow: 0 0 5px black
  border-radius: 20px
	
.ol-zoomslider:hover 
  background-color: rgba(0,60,136,0.3)

.ol-zoomslider-thumb 
  margin: 0
  filter: none
  background-color: blue
  border-radius: 20px      

.ol-zoom-in
  border-radius:2px 2px 0 0
    
.ol-zoom-out
  border-radius:0 0 2px 2px

.barchart  
  width: 100%
  max-height: 300px
  grid-column-start: 1
  grid-column-end: 3
  -moz-user-select: none
  -webkit-user-select: none
   
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(chartjs-render-animation)
  from
    opacity: .9
  to 
    opacity: 1